{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "Abre",
        "abrir",
        "adiciona",
        "adicionado",
        "adicionar",
        "Adicionar",
        "alerta",
        "Anexa",
        "anexo",
        "apagar",
        "após",
        "Aqui",
        "arquivo",
        "arzf",
        "associados",
        "Atenciosamente",
        "Atributos",
        "atual",
        "Atualiza",
        "atualizar",
        "bairro",
        "botoes",
        "botões",
        "Busca",
        "cadastrado",
        "Calcula",
        "Cancelar",
        "caso",
        "certeza",
        "cidade",
        "cliente",
        "Cliente",
        "clientes",
        "Comparador",
        "Compra",
        "Comprados",
        "comprar",
        "compras",
        "conexão",
        "confirmacao",
        "confirmação",
        "Confirmação",
        "confirmar",
        "Confirmar",
        "conosco",
        "contrário",
        "corpo",
        "Corrigido",
        "Cria",
        "criado",
        "criar",
        "deseja",
        "desejar",
        "destinatario",
        "detalhes",
        "Ditie",
        "encontrado",
        "endereco",
        "Endereço",
        "Entrar",
        "Entrega",
        "envia",
        "Envia",
        "enviado",
        "enviar",
        "erro",
        "Erro",
        "está",
        "estado",
        "Excluir",
        "exibir",
        "existe",
        "existir",
        "fazer",
        "Fecha",
        "fechar",
        "Funções",
        "gerado",
        "gerar",
        "gerenciando",
        "Imprime",
        "Inclui",
        "incluir",
        "indice",
        "índice",
        "Informe",
        "inicial",
        "Inicializa",
        "insira",
        "inteiro",
        "inválida",
        "itens",
        "Itens",
        "iugb",
        "Limpa",
        "lista",
        "Lista",
        "Listadecompra",
        "listar",
        "listas",
        "logado",
        "lógica",
        "logradouro",
        "mesmo",
        "modais",
        "mostrar",
        "mudanças",
        "mwtc",
        "ndice",
        "nomes",
        "novamente",
        "numéricos",
        "objeto",
        "objetos",
        "Obrigado",
        "obter",
        "outros",
        "pagamento",
        "pagesizes",
        "pela",
        "pelo",
        "Permite",
        "pessoa",
        "pessoais",
        "pode",
        "precisa",
        "preço",
        "primeiro",
        "Processa",
        "produto",
        "Produto",
        "produtos",
        "Produtos",
        "quantidade",
        "Quantidade",
        "quantidades",
        "refletir",
        "remetente",
        "removeu",
        "removido",
        "Representa",
        "representando",
        "sair",
        "Sair",
        "segura",
        "Selecione",
        "servidor",
        "seus",
        "sigla",
        "Substitua",
        "sucesso",
        "tela",
        "Tente",
        "unitario",
        "unitário",
        "Usando",
        "usuário",
        "Usuário",
        "usuários",
        "válido",
        "válidos",
        "valores",
        "vazia",
        "vazias",
        "vindo",
        "wjgc"
    ]
}